SECRET_KEY="Your project secret key"
DEBUG=True

# Redis url instances, local of hosted
REDIS_INSTANCE_URL=redis://127.0.0.1:6379/0
REDIS_INSTANCE_URL_2=redis://127.0.0.1:6379/1
REDIS_INSTANCE_URL_3=redis://127.0.0.1:6379/2

# Postgres db details
LOCAL_DB_NAME=
LOCAL_DB_USER=
LOCAL_DB_PASSWORD=
LOCAL_DB_HOST=
LOCAL_DB_PORT=

# 
FRONTEND_URL="Link to a frontend you link the API to"


EMAIL_HOST_USER="Your email host user"
EMAIL_HOST_PASSWORD="Your email host password"
DEFAULT_FROM_EMAIL=Carpool <"Your email host user">

# 
MAIN_ADMIN_NAME="Admin name"
MAIN_ADMIN_EMAIL="Your email host user"
